<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDITORIACLIENTES.html" target="ObjectDetailsFrame">AUDITORIACLIENTES</a>
<a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DETALLEVENTA.html" target="ObjectDetailsFrame">DETALLEVENTA</a>
<a href ="EMPLEADOS.html" target="ObjectDetailsFrame">EMPLEADOS</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="LOGCAMBIOS.html" target="ObjectDetailsFrame">LOGCAMBIOS</a>
<a href ="PEDIDOSPROVEEDOR.html" target="ObjectDetailsFrame">PEDIDOSPROVEEDOR</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>
<a href ="VENTAS.html" target="ObjectDetailsFrame">VENTAS</a>

</div></body> </html>