<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FN_CALCULAR_SUBTOTAL.html" target="ObjectDetailsFrame">FN_CALCULAR_SUBTOTAL</a>
<a href ="FN_CANTIDAD_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">FN_CANTIDAD_VENTAS_CLIENTE</a>
<a href ="FN_DESCUENTO_CLIENTE.html" target="ObjectDetailsFrame">FN_DESCUENTO_CLIENTE</a>
<a href ="FN_ES_ADMINISTRADOR.html" target="ObjectDetailsFrame">FN_ES_ADMINISTRADOR</a>
<a href ="FN_ES_CLIENTE_FRECUENTE.html" target="ObjectDetailsFrame">FN_ES_CLIENTE_FRECUENTE</a>
<a href ="FN_INVENTARIO_PRODUCTO.html" target="ObjectDetailsFrame">FN_INVENTARIO_PRODUCTO</a>
<a href ="FN_NOMBRE_CLIENTE.html" target="ObjectDetailsFrame">FN_NOMBRE_CLIENTE</a>
<a href ="FN_NOMBRE_EMPLEADO.html" target="ObjectDetailsFrame">FN_NOMBRE_EMPLEADO</a>
<a href ="FN_NOMBRE_PRODUCTO.html" target="ObjectDetailsFrame">FN_NOMBRE_PRODUCTO</a>
<a href ="FN_NOMBRE_PROVEEDOR.html" target="ObjectDetailsFrame">FN_NOMBRE_PROVEEDOR</a>
<a href ="FN_PRECIO_PROMEDIO_PRODUCTOS.html" target="ObjectDetailsFrame">FN_PRECIO_PROMEDIO_PRODUCTOS</a>
<a href ="FN_STOCK_SUFICIENTE.html" target="ObjectDetailsFrame">FN_STOCK_SUFICIENTE</a>
<a href ="FN_TOTAL_PRODUCTOS_VENDIDOS.html" target="ObjectDetailsFrame">FN_TOTAL_PRODUCTOS_VENDIDOS</a>
<a href ="FN_TOTAL_VENTA.html" target="ObjectDetailsFrame">FN_TOTAL_VENTA</a>
<a href ="FN_TOTAL_VENTAS_EMPLEADO.html" target="ObjectDetailsFrame">FN_TOTAL_VENTAS_EMPLEADO</a>

</div></body> </html>