<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VW_CLIENTES_FRECUENTES.html" target="ObjectDetailsFrame">VW_CLIENTES_FRECUENTES</a>
<a href ="VW_DETALLE_VENTAS.html" target="ObjectDetailsFrame">VW_DETALLE_VENTAS</a>
<a href ="VW_INVENTARIO_RECIENTE.html" target="ObjectDetailsFrame">VW_INVENTARIO_RECIENTE</a>
<a href ="VW_PEDIDOS_PENDIENTES.html" target="ObjectDetailsFrame">VW_PEDIDOS_PENDIENTES</a>
<a href ="VW_PRODUCTOS_BAJO_STOCK.html" target="ObjectDetailsFrame">VW_PRODUCTOS_BAJO_STOCK</a>
<a href ="VW_PRODUCTOS_CATEGORIA.html" target="ObjectDetailsFrame">VW_PRODUCTOS_CATEGORIA</a>
<a href ="VW_PRODUCTOS_PROVEEDOR.html" target="ObjectDetailsFrame">VW_PRODUCTOS_PROVEEDOR</a>
<a href ="VW_USUARIOS_ROL.html" target="ObjectDetailsFrame">VW_USUARIOS_ROL</a>
<a href ="VW_VENTAS_EMPLEADO.html" target="ObjectDetailsFrame">VW_VENTAS_EMPLEADO</a>
<a href ="VW_VENTAS_POR_DIA.html" target="ObjectDetailsFrame">VW_VENTAS_POR_DIA</a>

</div></body> </html>