<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Packages
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PKG_CATEGORIAS.html" target="ObjectDetailsFrame">PKG_CATEGORIAS</a>
<a href ="PKG_CLIENTES.html" target="ObjectDetailsFrame">PKG_CLIENTES</a>
<a href ="PKG_DETALLEVENTA.html" target="ObjectDetailsFrame">PKG_DETALLEVENTA</a>
<a href ="PKG_EMPLEADOS.html" target="ObjectDetailsFrame">PKG_EMPLEADOS</a>
<a href ="PKG_INVENTARIO.html" target="ObjectDetailsFrame">PKG_INVENTARIO</a>
<a href ="PKG_PEDIDOS.html" target="ObjectDetailsFrame">PKG_PEDIDOS</a>
<a href ="PKG_PRODUCTOS.html" target="ObjectDetailsFrame">PKG_PRODUCTOS</a>
<a href ="PKG_PROVEEDORES.html" target="ObjectDetailsFrame">PKG_PROVEEDORES</a>
<a href ="PKG_USUARIOS.html" target="ObjectDetailsFrame">PKG_USUARIOS</a>
<a href ="PKG_VENTAS.html" target="ObjectDetailsFrame">PKG_VENTAS</a>

</div></body> </html>