<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">TRG_ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="TRG_ACTUALIZAR_STOCK_VENTA.html" target="ObjectDetailsFrame">TRG_ACTUALIZAR_STOCK_VENTA</a>
<a href ="TRG_AUDITORIA_CLIENTES.html" target="ObjectDetailsFrame">TRG_AUDITORIA_CLIENTES</a>
<a href ="TRG_LOG_ACTUALIZACION_PRODUCTO.html" target="ObjectDetailsFrame">TRG_LOG_ACTUALIZACION_PRODUCTO</a>
<a href ="TRG_VALIDAR_STOCK.html" target="ObjectDetailsFrame">TRG_VALIDAR_STOCK</a>

</div></body> </html>